*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #ffffff

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1.1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 2s 
        animation-delay: 1s
        animation-timing-function: ease
        animation-fill-mode: backwards
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 2s 
        animation-delay: 1s
        animation-timing-function: ease
        animation-fill-mode: backwards
        backface-visibility: hidden

.btn
    &:link, &:visited
        display: inline-block
        text-decoration: none
        text-transform: uppercase
        padding: 1.5rem 4rem
        color: #777777
        background: #FFFFFF
        border-radius: 5rem
        font-size: 2rem
        letter-spacing: .5rem
        position: relative
    &:hover
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))
        transform: translateY(-.4rem)
        transition: .2s
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.9)
    &:active
        transform: translateY(-.2rem)
        transition: 0s
    &::after
        display: inline-block
        content: ""
        background: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .5s all
    &_animation
        animation: BottomToTop 2s 1s
        animation-fill-mode: backwards




@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BottomToTop
    0%
        opacity: 0
        transform: translateY(5rem)
    80%
        transform: translateY(-1rem)
    100%
        opacity: 1
        transform: translateY(0)



























